/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fill_c.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: itsuman <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/20 17:55:56 by itsuman           #+#    #+#             */
/*   Updated: 2017/02/24 18:48:17 by itsuman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

char	*fill_c(va_list ap)
{
	char *a;

	a = malloc(sizeof(char) * 2);
	a[0] = (char)va_arg(ap, int);
	a[1] = '\0';
	return (a);
}
